@import "../utils/variables.scss";

.ourProducts {
  margin-top: 80px;

  .wrapper-ourProducts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-auto-rows: 260px;
    grid-auto-flow: dense;

    h1 {
      font-family: Taviraj;
      font-size: 28px;
      letter-spacing: 0.84px;
      color: $black;
      @media screen and (max-width: 480px) {
        font-size: calc( 20px + (28 - 20) * (100vw - 320px) / (480 - 320) ); 
      }
      span {
        font-weight: 600;
      }
    }

    p {
      font-family: Nunito;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.48px;
      color: $thirdGrey;
      max-width: 340px;
      @media screen and (max-width: 480px) {
        font-size: calc( 16px + (18 - 16) * (100vw - 320px) / (480 - 320) ); 
      }
    }

    @media screen and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }

    div {
      background-color: $white;
      padding: 32px 8px 8px 32px;
      position: relative;

      img {
        position: absolute;
        left: auto;
        right: 30px;
        bottom: 10px;
        width: 55%;

        @media screen and (max-width: 1140px) {
          right: 30px;
        }

        @media screen and (max-width: 960px) {
          right: -10px;
        }

        @media screen and (max-width: 720px) {
          right: 30px;
        }
        @media screen and (max-width: 480px) {
          right: 0px;
          width: 45%;
        }
      }

      .size-big {
        position: absolute;
        left: auto;
        right: 50px;
        bottom: 10px;
        width: 35%;

        @media screen and (max-width: 1140px) {
          right: 5px;
          bottom: 5px;
        }

        @media screen and (max-width: 960px) {
          right: 5px;
          bottom: 5px;
        }

        @media screen and (max-width: 720px) {
          right: 5px;
          bottom: 5px;
        }
      }
    }
  }
}



.monthlyDeals {
  margin-top: 100px;

  h1 {
    font-family: Taviraj;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: #333;
  
  }

  hr {
    border: none;
    color: #000;
    opacity: 1;
    border-top: 1px solid #000;
    width: 165px;
  }

  .wrapper-ourProducts-Deals {
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-auto-rows: 380px;
    grid-auto-flow: dense;


    @media screen and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 550px;
      grid-row-gap: 180px;
    }

    @media screen and (max-width: 960px) {
      margin-top: 180px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 400px;
      justify-content: center;
      grid-row-gap: 200px;
      div {
        img {
          width: 90%;
        }

        h1 {
          font-size: 40px;
        }

        p,
        strike {
          font-size: 26px;
        }
      }

    }

    @media screen and (max-width: 720px) {
   
      grid-auto-rows: 330px;
      justify-items: center;
      grid-row-gap: 140px;
      margin-top: 150px;

      div {

        img {
          width: 90%;
        }

        h1 {
          font-size: 40px;
        }

        p,
        strike {
          font-size: 26px;
        }
        .btn-checkout{
          font-size: 13px;
        }
      }
    }
    @media screen and (max-width: 480px) {
      div{
        .btn-checkout{
          font-size: 12px;
        }
      }
    }


    img {
      text-align: center;
      width: 90%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-color: $white;

      &:hover {
        animation: 0.5s fade;

        .btn-checkout {
          display: block;

        }
      }

      h1 {
        font-family: Taviraj;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.33;
        color: $black;
      }

      p,
      strike {
        font-family: Taviraj;
        font-size: 16px;
        line-height: 1.1;
        color: $thirdGrey;
        padding-bottom: 3px;
      }

      .block-text {
        width: 90%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 30px;
      }
    }
  }

}

.btn-checkout {
  display: none;
  margin-top: 20px;
  background-color: $accent;
  color: $white;
  font-family: Taviraj;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  border: 2px solid $accent;
  text-decoration: none;
  text-align: center;
  padding: 10px 36px;
  width: 100%;
  transition: .7s linear;

  &:hover {
    cursor: pointer;
    color: $black;
    transition: .5s;
    background-color: #fff;
    border: 2px solid $accent;
  }
}



