.testimonals {
  margin-top: 150px;
  position: relative;

  .bg-accent-withLines {
    width: 35%;
    height: 80%;
    background-color: $secondAccent;
    position: absolute;

    @media screen and (max-width: 960px) {
      height: 70%;
    }

    @media screen and (max-width: 720px) {
      height: 50%;
    }

    .lines {
      position: absolute;
      top: -100px;
      text-align: left;

      img {
        width: 60%;
      }

      @media screen and (max-width: 1140px) {

        top: -20px;
      }

      @media screen and (max-width: 960px) {
        top: -10px;
      }

      @media screen and (max-width: 720px) {
        top: 20px;
        img {
          width: 65%;
        }
      }
    }
  }
  .swiper-testimonals {
    z-index: 2;

    .swiper-slide-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      height: 590px;

      @media screen and (max-width: 1320px) {
        height: 530px;
      }

      @media screen and (max-width: 960px) {
        height: 470px;
      }

      @media screen and (max-width: 720px) {
        height: 390px;
      }
      @media screen and (max-width: 480px) {
        height: 400px;
      }
      &__img {
        margin-top: 80px;
        width: 50%;

        @media screen and (max-width: 960px) {
          width: 100%;
        }

        @media screen and (max-width: 720px) {
          width: 100%;
          margin-top: 70px;
        }
        @media screen and (max-width: 480px) {
          width: 100%;
          margin-top: 70px;
          margin-left: 10px;
        }
        img {
          width: 100%;
        }
      }

      &__content {
        width: 500px;
        margin-left: 100px;

        @media screen and (max-width: 960px) {
          margin-left: 50px;
        }

        @media screen and (max-width: 720px) {
          margin-left: 20px;
        }

        h1 {
          font-family: Taviraj;
          font-size: 40px;
          font-weight: 600;
          line-height: 1.11;
          letter-spacing: 0.72px;
          color: $black;

          @media screen and (max-width: 960px) {
            font-size: 30px;
          }

          @media screen and (max-width: 720px) {
            font-size: 25px;
          }
          @media screen and (max-width: 480px) {
            font-size: 20px;
          }
        }

        hr {
          border: none;
          color: black;
          opacity: 1;
          border-top: 1px solid black;
          width: 165px;
          @media screen and (max-width: 480px) {
            width: 130px;
          }
        }

        .subtext {
          font-family: Nunito;
          font-size: 19px;
          line-height: 1.75;
          letter-spacing: 0.48px;
          color: $black;
          margin: 35px 0px;

          @media screen and (max-width: 960px) {
            font-size: 17px;
          }

          @media screen and (max-width: 720px) {
            font-size: 14px;
          }
          @media screen and (max-width:480px) {
            font-size:calc( 12px + (15 - 12) * (100vw - 320px) / (480 - 320) ) ;
          }
        }

        .name {
          font-family: Taviraj;
          font-size: 26px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.72px;
          color: $black;

          @media screen and (max-width: 960px) {
            font-size: 22px;
          }

          @media screen and (max-width: 720px) {
            font-size: 19px;
          }
          @media screen and (max-width: 480px) {
            font-size: 16px;
          }
        }

        .whoIs {

          font-family: Taviraj;
          font-size: 19px;
          font-weight: 300;
          line-height: 1;
          letter-spacing: 0.48px;
          color: $thirdGrey;

          @media screen and (max-width: 960px) {
            font-size: 17px;
          }

          @media screen and (max-width: 720px) {
            font-size: 15px;
          }
          @media screen and (max-width: 480px) {
            font-size:calc( 10px + (17 - 10) * (100vw - 320px) / (480 - 320) ) ;
          }
        }
      }
    }
  }

  .button-swiper {
    position: absolute;
    bottom: 20px;

    .swiper-button-prev {
      bottom: 00px;
      left: 30px !important;
      z-index: 10;
    }

    .swiper-button-next {
      right: auto !important;
      left: 90px;
      z-index: 10;
    }

    .prev-testimonals {
      background-image: url('../../../assets/img/home/arrow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 40px;
      height: 40px;
      transition: .3s;
      z-index: 10;
      @media screen and (max-width:480px) {
        width: 30px;
        height: 30px;
      }
      &:hover {
        filter: invert(66%) sepia(8%) saturate(4%) hue-rotate(24deg) brightness(91%) contrast(92%);
        transition: .3s;
        transform: scaleX(1.4);
        cursor: pointer;
      }
    }

    .next-testimonals {
      z-index: 10;
      background-image: url('../../../assets/img/home/arrow.svg');
      background-repeat: no-repeat;
      background-size: cover;
      transform: rotate(180deg);
      width: 40px;
      height: 40px;
      transition: .3s;
      @media screen and (max-width:480px) {
        width: 30px;
        height: 30px;
      }
      &:hover {
        filter: invert(66%) sepia(8%) saturate(4%) hue-rotate(24deg) brightness(91%) contrast(92%);
        transition: .3s;
        transform: scaleX(1.4) rotate(180deg);
        cursor: pointer;
      }
    }

    .swiper-button-next::after {
      content: "" !important;
    }

    .swiper-button-prev::after {
      content: "" !important;
    }
  }

}


.instagram-posts {
  margin-top: 160px;
  @media screen and (max-width: 720px) {
    margin-top: 60px;
  }
  h1 {
    font-family: Taviraj;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: $black;
    padding: 0;
  }

  hr {

    border: none;
    color: black;
    opacity: 1;
    border-top: 1px solid black;
    width: 105px;
  }

  .posts {
    margin-top: 55px;
    margin-bottom: 95px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;

  
    img {
      margin: 0;
      padding: 0;
      width: 100%;
      transition: .5s;
      @media screen and (max-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
      
      }
      &:hover {
        transform: scale(1.3);
        transition: .5s;
        cursor: pointer;
      }
    }
  }
}
