@import './../../../scss/componentstyles/utils/variables.scss';

.addToCart {
  position: relative;
  margin-bottom: 75px;
  margin-top: 75px;

  .bg-second-accent {
    width: 40%;
    height: 100%;
    position: absolute;
    background-color: $secondAccent;
    z-index: 0;
  }

  .container-min {
    max-width: 1140px;
    margin: 0 auto;
    z-index: 2;

    @media screen and (max-width: 1200px) {
      max-width: 840px;
    }

    @media screen and (max-width: 992px) {
      max-width: 650px;
    }

    @media screen and (max-width: 768px) {
      max-width: 550px;
    }

    @media screen and (max-width: 576px) {
      max-width: 550px;
    }
  }

  .wrapper-addToCart {
    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-family: Taviraj;

      h1 {
        font-size: 60px;
        line-height: 1.33;
        letter-spacing: 1.2px;
        color: $black;

        @media screen and (max-width: 1400px) {
          font-size: calc(50px + (60 - 50) * (100vw - 1200px) / (1400 - 1200));
        }

        @media screen and (max-width: 1200px) {
          font-size: calc(47px + (51 - 47) * (100vw - 992px) / (1200 - 992));
        }

        @media screen and (max-width: 992px) {
          font-size: calc(36px + (39 - 36) * (100vw - 768px) / (992 - 768));
        }

        @media screen and (max-width: 768px) {
          font-size: calc(25px + (33 - 25) * (100vw - 576px) / (768 - 576));
        }

        @media screen and (max-width: 576px) {
          font-size: calc(15px + (30 - 15) * (100vw - 0px) / (576 - 0));
        }
      }

      strike {

        font-size: 20px;
        line-height: 1.4;
        letter-spacing: 0.4px;
        color: $thirdGrey;
        margin-top: 15px;
        margin-bottom: 25px;
      }

      h2 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.48px;
        color: $black;
      }

      .block-add {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 66%;

        @media screen and (max-width: 1200px) {
          width: 75%;
        }

        @media screen and (max-width: 992px) {
          width: 90%;
        }

        @media screen and (max-width: 768px) {
          width: 95%;
        }

        @media screen and (max-width: 576px) {
          width: 95%;
          flex-direction: column;
          align-items: flex-start;
        }

        .btn-read {
          padding: 10px 40px;
          margin: 0;
          text-align: center;

          @media screen and (max-width: 1200px) {
            padding: 10px 30px;
            font-size: calc(20px + (23 - 20) * (100vw - 992px) / (1200 - 992));
          }

          @media screen and (max-width: 992px) {
            padding: 10px 20px;
            font-size: calc(16px + (21 - 16) * (100vw - 768px) / (992 - 768));
          }

          @media screen and (max-width: 768px) {
            font-size: calc(15px + (20 - 15) * (100vw - 768px) / (768 - 576));
            padding: 10px 15px;
          }

          @media screen and (max-width: 576px) {
            font-size: calc(10px + (18 - 10) * (100vw - 0px) / (576 - 0));
            padding: 10px 20px;
            margin-top: 20px;
          }
        }


      }
    }

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-auto-rows: 550px;

    @media screen and (max-width: 1200px) {
      grid-column-gap: 20px;
    }

    @media screen and (max-width: 992px) {
      grid-column-gap: 20px;
    }

    @media screen and (max-width: 768px) {
      grid-column-gap: 20px;
    }

    @media screen and (max-width: 576px) {
      grid-column-gap: 10px;
    }

    .wrapper-addToCart-images-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      img{
        width: 55%;
      }
      &__hover {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        height: 100%;

        img {
          transition: .5s;

          &:hover {
            cursor: pointer;
          }
        }
      }

      &__active {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;

          @media screen and (max-width: 1200px) {
            width: 85%;
          }

          @media screen and (max-width: 992px) {
            width: 85%;
          }

          @media screen and (max-width: 768px) {
            width: 90%;
          }

          @media screen and (max-width: 576px) {
            width: 90%;
          }
        }
      }
    }
  }
}


.block-minus-plus {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 32%;

  @media screen and (max-width: 1200px) {
    width: 32%;
  }

  @media screen and (max-width: 992px) {
    width: 40%;
  }

  @media screen and (max-width: 768px) {
    width: 45%;
  }

  @media screen and (max-width: 576px) {
    width: 70%;
  }

  span {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.72px;
  }

  .minus {
    width: 35px;
    height: 35px;
    border: 1px solid $thirdGrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: .2s;

    svg {
      fill: $thirdGrey !important;

      path {
        stroke: $thirdGrey;
      }
    }

    &:hover {
      transition: .5s;

      svg {
        fill: white !important;

        path {
          stroke: white;
        }
      }

      background-color:$accent !important;
      border: 1px solid $accent !important;
    }
  }

  .plus {
    width: 35px;
    height: 35px;
    border: 1px solid $thirdGrey;

    transition: .5s;

    &:hover {
      transition: .5s;

      svg {
        fill: white;

        path {
          stroke: white;
        }
      }

      background-color:$accent !important;
      border: 1px solid $accent !important;
    }

  }
}

.delete {
  width: 35px;
  height: 35px;
  border: 1px solid $accent;

  transition: .5s;

  &:hover {
    transition: .5s;

    svg {
      fill: white;

      path {
        stroke: white;
      }
    }

    background-color:$accent;
    border: 1px solid $accent;
  }

}

@media screen and (max-width: 960px) {}

@media screen and (max-width: 720px) {}

@media screen and (max-width: 480px) {}


.imgAnimate{

  animation-name: annimateImage;
  animation-duration: 1s;
}

@keyframes annimateImage {
  0% {opacity: 0; }
  100% { opacity: 1; }
}