@import "./../../scss/componentstyles/utils/variables.scss";

.monthlyDeals {
  margin-top: 100px;
  @media screen and (max-width: 480px) {
    margin-bottom: 250px;
  }
  h1 {
    font-family: Taviraj;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: #333;

  }

  hr {
    border: none;
    color: #000;
    opacity: 1;
    border-top: 1px solid #000;
    width: 165px;
  }

  .wrapper-ourProducts-Deals {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-auto-rows: 380px;
    grid-auto-flow: dense;
  
    @media screen and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 550px;
      grid-row-gap: 180px;
      .wrapper-img{
        width: 100%;
        height: 100%;
      }
    }

    @media screen and (max-width: 960px) {
      margin-top: 180px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 400px;
      justify-content: center;
      grid-row-gap: 200px;

      div {
        img {
          width: 90%;
        }

        h1 {
          font-size: 40px;
        }

        p,
        strike {
          font-size: 26px;
        }
      }

    }

    @media screen and (max-width: 720px) {
      grid-auto-rows: 330px;
      justify-items: center;
      grid-row-gap: 180px;
      margin-top: 180px;

      div {

        img {
          width: 90%;
        }

        h1 {
          font-size: 40px;
        }

        p,
        strike {
          font-size: 26px;
        }

        .btn-checkout {
          font-size: 13px;
        }
      }
    }

    @media screen and (max-width: 480px) {

      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      grid-row-gap: 300px;

      .btn-checkout {
        font-size: 12px;
      }

    }


    img {
      text-align: center;
      width: 90%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-color: $white;
      width: 100%;
      @media screen and (max-width: 480px) {
        height: 550px;
        width: 98%;
      }
      .wrapper-img {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
        width: 90%;
        img {
          width: 100%;
        }
      }

      &:hover {
        animation: 0.5s fade;

        position: relative;

        .block-text {
          transform: translateY(-10px);
          transition: .5s;
        }

        .btn-checkout {
          display: block;
          width: 70%;
          text-align: center;
          margin-bottom: 30px;
          margin-top: 0px;
        }
      }

      h1 {
        font-family: Taviraj;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.33;
        color: $black;
      }

      p,
      strike {
        font-family: Taviraj;
        font-size: 16px;
        line-height: 1.1;
        color: $thirdGrey;
        padding-bottom: 3px;
      }

      .block-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        transform: translateY(0px);
        transition: .5s;

        .wrapper-text {
          width: 100%;
          margin-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          background: transparent;
        }
      }
    }
  }

}

.btn-checkout {
  display: none;
  margin-top: 20px;
  background-color: $accent;
  color: $white;
  font-family: Taviraj;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  border: 2px solid $accent;
  text-decoration: none;
  text-align: center;
  padding: 10px 36px;
  width: 100%;
  transition: .7s linear;

  &:hover {
    cursor: pointer;
    color: $black;
    transition: .5s;
    background-color: #fff;
    border: 2px solid $accent;
  }
}